
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
	line-height: 1.65em;
	font-weight: 400;
}

h1 {
	font-size: 2.25em;
	line-height: 1.5em;

}

h2 {
	font-size: 2.05em;
}

h3 {
	font-size: 1.85em;
}

h4 {
	font-size: 1.65em;
}

h5 {
	font-size: 1.45em;
}

h6 {
	font-size: 1.25em;
}

p {
	font-size: 1.01em;
	margin-bottom: 1.5em;
	font-weight: 300 !important;
}

a {
	color: @color-base-dark-1;
	font-weight: 400;
	text-decoration: none;
}

