// Utility classes.

.centered-text {
	text-align: center;
}

.centered-block {
	margin: 0 auto;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.full-height {
	height: 100%;
	min-height: 100%;
}

.responsive-image {
	width: 100%;
	height: auto;
	//padding: 1.25rem;
}