@main-bg 					: 	#000;
@main-text 					: 	#FFF;
@gold 						: 	#E2EF70;

@color-base 				: 	#6987C9;
@color-base-comp 			: 	spin(@color-base, 180);

@color-base-light-1 		: 	lighten(spin(@color-base, 5), 10%);
@color-base-light-2 		: 	lighten(spin(@color-base, 10), 20%);
@color-base-dark-1 			: 	darken(spin(@color-base, -5), 10%);
@color-base-dark-2 			: 	darken(spin(@color-base, -10), 20%);

@color-comp-light-1 		: 	lighten(spin(@color-base-comp, 5), 10%);
@color-comp-light-2 		: 	lighten(spin(@color-base-comp, 10), 20%);
@color-comp-dark-1 			: 	darken(spin(@color-base-comp, -5), 10%);
@color-comp-dark-2 			: 	darken(spin(@color-base-comp, -10), 20%);